NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publsihable-key
CLERK_SECRET_KEY=your-secret-key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-public-cloudinary-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your-public-cloudinary-upload-preset
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
NEXT_PUBLIC_CLOUDINARY_SECRET=your-public-cloudinary-secret
MONGO_URI=your-mongo-db-uri
MONGO_USERNAME=your-mongo-db-username
MONGO_PASSWORD=your-mongo-db-password
MONGO_DB_NAME=your-mongo-db-name
